# asap

./: .classpath  .classpath_42c  .gitignore  .travis.yml  README.md  README.txt  build.gradle  build.properties  build.sbt  build.xml  pom.xml
config/alfresco/module/se_altrusoft_alfplay/: module-context.xml  module.properties
config/alfresco/module/se_altrusoft_alfplay/context/: service-context.xml  webscript-context.xml
config/alfresco/module/se_altrusoft_alfplay/model/: application-model-context.xml  application-model.properties  application-model.xml  application-model_sv_SE.properties
config/alfresco/module/se_altrusoft_alfplay/ui/: web-client-config.xml  web-client-context.xml  web-client.properties  web-client_sv_SE.properties
config/alfresco/module/se_altrusoft_alfplay/workflow/: workflow-context.xml
config/alfresco/templates/webscripts/se/altrusoft/alfplay/common/: utils.js
config/alfresco/templates/webscripts/se/altrusoft/alfplay/node/: node.get.desc.xml  nodecontent.post.json.ftl  nodes.get.desc.xml  search.post.desc.xml
config/alfresco/templates/webscripts/se/altrusoft/alfplay/site/: site.post.desc.xml  site.post.js  sites.get.desc.xml
config/alfresco/templates/webscripts/se/altrusoft/alfplay/test/: test.get.desc.xml
config/alfresco/templates/webscripts/se/altrusoft/alfplay/workflow/: taskclaim.post.desc.xml  tasks.get.desc.xml
source/java/se/altrusoft/alfplay/behaviour/: EventTriggerService.java  NodeObservChildCreationPost.java
source/java/se/altrusoft/alfplay/model/: AlfPlayApplicationModel.java
source/java/se/altrusoft/alfplay/node/: NodeFreeTextQueryPost.java  NodeMetadataGet.java  NodePossiblePropertiesGet.java
source/java/se/altrusoft/alfplay/repo/dictionary/: DictionaryServiceExtras.java  SimpleQName.java  TypeOrAspectDefinition.java
source/java/se/altrusoft/alfplay/workflow/: TaskGet.java  TaskPut.java  TasksGet.java
src/main/amp/: log4j.properties  module.properties
src/main/amp/config/alfresco/module/asap-repo/: module-context.xml
src/main/amp/config/alfresco/module/asap-repo/context/: service-context.xml  webscript-context.xml
src/main/amp/config/alfresco/module/asap-repo/model/: application-model-context.xml  application-model_sv_SE.properties
src/main/amp/config/alfresco/module/asap-repo/ui/: web-client-context.xml
src/main/amp/config/alfresco/module/asap-repo/workflow/: PlayPOCTest.bpmn  workflow-context.xml
src/main/amp/config/alfresco/templates/webscripts/se/altrusoft/alfplay/node/: node.post.json.js  nodecontent.post.desc.xml
src/main/amp/config/alfresco/templates/webscripts/se/altrusoft/alfplay/site/: site.get.desc.xml
src/main/amp/web/node/: node.post.desc.xml  nodes.get.js
src/main/amp/web/site/: site.get.js  sites.get.js
src/main/amp/web/workflow/: task.put.desc.xml
src/main/java/se/altrusoft/alfplay/behaviour/: EventTriggerService.java
src/main/java/se/altrusoft/alfplay/model/: ApplicationModel.java
src/main/java/se/altrusoft/alfplay/module/: InitializeComponent.java
src/main/java/se/altrusoft/alfplay/node/: NodeContentPost.java  NodeFreeTextQueryPost.java  NodeMetadataGet.java  NodePossiblePropertiesGet.java  NodeTypeDef.java
src/main/java/se/altrusoft/alfplay/repo/dictionary/: DictionaryServiceExtras.java
src/main/java/se/altrusoft/alfplay/scripts/test/: Testscript.java
src/main/java/se/altrusoft/alfplay/serialize/: NodeBasicJSONSerializer.java  NodeSerializer.java
src/main/java/se/altrusoft/alfplay/workflow/: TaskClaim.java  TaskGet.java  TaskPut.java  TasksGet.java
