buildscript {
  repositories {
    mavenLocal()
    maven {
      url "https://raw.github.com/lfridael/dynamic-extensions-for-alfresco/mvn-repo/"
    }
  }

  dependencies {
    classpath "nl.runnable.alfresco.dynamicextensions:gradle-plugin:1.0.0.M5"
  }
}

apply plugin: "alfresco-dynamic-extension"
apply plugin: "eclipse"

useAlfrescoVersion "4.2.e"
useDynamicExtensionsVersion "1.0.0.M5"

project.description = "Alfresco project for supporting Altrusoft Alfresco Play, ASAP, Application"

version = "1.0.SNAPSHOT"

dependencies { 
  compile "org.json:json:20090211"
  compile "org.springframework:spring-context:3.0.5.RELEASE"
  compile("org.activiti:activiti-engine:5.13-alf-20130918") { transitive = false }
}

jar {
  manifest {
    instructionReplace "Bundle-Name", "Altrusoft Alfresco Play, ASAP, Repo Module"
    instruction "Bundle-Description", project.description
    instruction "Bundle-DocURL", "https://github.com/Altrusoft/asap"
  }
}

installBundle {
  // Install the bundle through the Dynamic Extensions REST API
  toRepository username: "admin", password: "admin"
  // To pass the username/password through the command-line:
  // gradle installBundle -Pusername=... -Ppassword...
}
