# * Copyright (C) 2013 Altrusoft AB
# *
# * This file is part of Altrusoft Alfresco Play, ASAP
# *
# * ASAP is free software: you can redistribute it and/or modify
# * it under the terms of the GNU Lesser General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * ASAP is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU Lesser General Public License for more details.
# *
# * You should have received a copy of the GNU Lesser General Public License
# * along with ASAP. If not, see <http://www.gnu.org/licenses/>.
# *
#
# Description: Altrusoft Alfresco Play, ASAP, Repo Module
# Author: Hans Höök, Altrusoft AB
# Created: 2013-06-07
module.id=se_altrusoft_alfplay
module.title=Altrusoft Alfresco Play, ASAP, Repo Module
module.description=Alfresco project for supporting Altrusoft Alfresco Play, ASAP, Applications
module.version=0.0.11

